<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N3O-8R-u72">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="c7T-Kv-vFh" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7T-Kv-vFh" id="rcP-h4-TJX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="YP Black"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XaX-pG-x03"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aYk-kN-Tny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="N3O-8R-u72" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="1TA-J9-KFU"/>
                            <constraint firstAttribute="top" secondItem="N3O-8R-u72" secondAttribute="top" id="Zd4-Aw-kEJ"/>
                            <constraint firstItem="N3O-8R-u72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oAB-Wi-npn"/>
                            <constraint firstAttribute="trailing" secondItem="N3O-8R-u72" secondAttribute="trailing" id="zrZ-nw-zMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MeD-Sz-aZb"/>
                    <connections>
                        <outlet property="tableView" destination="N3O-8R-u72" id="ysL-69-69d"/>
                        <segue destination="sI0-bB-TOe" kind="presentation" identifier="ShowSingleImage" id="X0J-x3-YKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nZv-G6-XfS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="p1Z-43-tZI" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hOh-bz-Ilq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGw-im-8Km" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFG-K1-eIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djp-tB-GLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="9RU-qi-4W8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXG-RB-njv">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c1p-qp-bzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krT-xQ-2uX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284.0579710144928" y="-508.25892857142856"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="wiQ-LE-IZE">
            <objects>
                <viewController title="SingleImageViewController" modalPresentationStyle="fullScreen" id="sI0-bB-TOe" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eki-7s-RUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-Og-SN1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gef-qW-eOK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gef-qW-eOK" secondAttribute="trailing" id="1XL-TM-Okj"/>
                                    <constraint firstItem="gef-qW-eOK" firstAttribute="leading" secondItem="Zqt-Og-SN1" secondAttribute="leading" id="eFc-tG-nja"/>
                                    <constraint firstItem="gef-qW-eOK" firstAttribute="top" secondItem="Zqt-Og-SN1" secondAttribute="top" id="x33-Gt-1uj"/>
                                    <constraint firstAttribute="bottom" secondItem="gef-qW-eOK" secondAttribute="bottom" id="zBJ-N9-m2d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Qx-U4-OQr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rr8-hU-xc7"/>
                                <connections>
                                    <outlet property="delegate" destination="sI0-bB-TOe" id="OM1-hQ-iZF"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-aG-vfb" userLabel="SharingButton">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G6l-Fw-390"/>
                                    <constraint firstAttribute="height" constant="50" id="y0P-va-mLY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="sI0-bB-TOe" eventType="touchUpInside" id="TLc-TV-toX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-2e-5A0" userLabel="Backward">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="nav back button white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lwB-aw-jBe"/>
                                    <constraint firstAttribute="width" constant="48" id="rgl-DF-qyW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didBackButton" destination="sI0-bB-TOe" eventType="touchUpInside" id="OFL-bQ-u0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOg-yd-vaI"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="0GZ-aG-vfb" firstAttribute="centerX" secondItem="eki-7s-RUp" secondAttribute="centerX" id="2zo-lU-OSI"/>
                            <constraint firstItem="Zqt-Og-SN1" firstAttribute="top" secondItem="eki-7s-RUp" secondAttribute="top" id="9yu-6j-vDq"/>
                            <constraint firstItem="Zqt-Og-SN1" firstAttribute="leading" secondItem="cOg-yd-vaI" secondAttribute="leading" id="J0p-c3-tSG"/>
                            <constraint firstItem="9Xk-2e-5A0" firstAttribute="leading" secondItem="cOg-yd-vaI" secondAttribute="leading" constant="8" id="N35-30-T04"/>
                            <constraint firstItem="cOg-yd-vaI" firstAttribute="trailing" secondItem="Zqt-Og-SN1" secondAttribute="trailing" id="bWZ-fo-ujM"/>
                            <constraint firstAttribute="bottom" secondItem="Zqt-Og-SN1" secondAttribute="bottom" id="pvr-Wo-2Zf"/>
                            <constraint firstAttribute="bottom" secondItem="0GZ-aG-vfb" secondAttribute="bottom" constant="51" id="sdu-Y4-vi1"/>
                            <constraint firstItem="9Xk-2e-5A0" firstAttribute="top" secondItem="cOg-yd-vaI" secondAttribute="top" constant="8" id="ylw-Ur-1Vd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BL4-o5-2CL"/>
                    <connections>
                        <outlet property="imageView" destination="gef-qW-eOK" id="ZAA-e7-z51"/>
                        <outlet property="scrollView" destination="Zqt-Og-SN1" id="zaY-e5-SHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyy-uB-DAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="-508.25892857142856"/>
        </scene>
        <!--AuthorizationView-->
        <scene sceneID="wP8-N5-g21">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="A05-KR-ikU" userLabel="AuthorizationView" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grI-lg-QcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-CP-XmA">
                                <rect key="frame" x="197" y="426" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-IL-yA6">
                                <rect key="frame" x="35.5" y="724" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="BfV-LO-JrQ"/>
                                    <constraint firstAttribute="height" constant="48" id="udu-IE-Joy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="t99-US-8HV" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="TVk-vy-lfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gu-E3-HUR"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Nwn-CP-XmA" firstAttribute="centerX" secondItem="6gu-E3-HUR" secondAttribute="centerX" id="AK4-gd-XBk"/>
                            <constraint firstItem="5v8-IL-yA6" firstAttribute="centerX" secondItem="6gu-E3-HUR" secondAttribute="centerX" id="eOB-M7-W8Q"/>
                            <constraint firstAttribute="bottom" secondItem="5v8-IL-yA6" secondAttribute="bottom" constant="124" id="h8G-r5-mII"/>
                            <constraint firstItem="Nwn-CP-XmA" firstAttribute="centerY" secondItem="6gu-E3-HUR" secondAttribute="centerY" id="lGq-PJ-jIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aT0-MF-WE9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVI-Xp-THx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244.9275362318842" y="-1179.2410714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fc-EQ-MOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCF-Ii-HdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FiY-im-hwV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4K-MH-11e">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A05-KR-ikU" kind="relationship" relationship="rootViewController" id="Rqe-cb-2le"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz2-Gf-ch3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2155" y="-1179"/>
        </scene>
        <!--Web View Scene-->
        <scene sceneID="boY-QZ-x4P">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="t99-US-8HV" userLabel="Web View Scene" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jy-cX-Jm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-Wp-43e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-2y-n8E" userLabel="Nav Back Button">
                                <rect key="frame" x="16" y="59" width="9" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="t99-US-8HV" eventType="touchUpInside" id="iyz-c4-K1P"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-ck-2nb">
                                <rect key="frame" x="0.0" y="81" width="414" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vdh-ft-H3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMT-2y-n8E" firstAttribute="leading" secondItem="Vdh-ft-H3p" secondAttribute="leading" constant="16" id="7ue-m8-T3U"/>
                            <constraint firstItem="ooP-ck-2nb" firstAttribute="leading" secondItem="5Jy-cX-Jm4" secondAttribute="leading" id="JGA-tw-eoq"/>
                            <constraint firstItem="BMT-2y-n8E" firstAttribute="top" secondItem="5Jy-cX-Jm4" secondAttribute="top" constant="59" id="RpI-SX-A5j"/>
                            <constraint firstItem="ne1-Wp-43e" firstAttribute="leading" secondItem="Vdh-ft-H3p" secondAttribute="leading" id="d9g-ma-vZv"/>
                            <constraint firstAttribute="trailing" secondItem="ooP-ck-2nb" secondAttribute="trailing" id="eHg-6V-Bso"/>
                            <constraint firstItem="ooP-ck-2nb" firstAttribute="top" secondItem="BMT-2y-n8E" secondAttribute="bottom" id="hnh-16-nnk"/>
                            <constraint firstAttribute="bottom" secondItem="ne1-Wp-43e" secondAttribute="bottom" id="nC5-5e-CP8"/>
                            <constraint firstItem="ne1-Wp-43e" firstAttribute="top" secondItem="5Jy-cX-Jm4" secondAttribute="top" id="p2u-SK-m5h"/>
                            <constraint firstItem="Vdh-ft-H3p" firstAttribute="trailing" secondItem="ne1-Wp-43e" secondAttribute="trailing" id="vGe-vL-jQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpU-Gr-SSY"/>
                    <connections>
                        <outlet property="progressView" destination="ooP-ck-2nb" id="3ry-Df-fW2"/>
                        <outlet property="webView" destination="ne1-Wp-43e" id="a6R-7s-6D0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2is-MI-Mro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button" width="9" height="16"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999064207077" green="0.10600000619888306" blue="0.13300001621246338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
